header {
    text-align: center;
    border-bottom: 4px solid red;
}

.page1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
}

img {
    /* width: fit-content; */
    width: 100%;
    height: auto;
}

.footer {
    border-top: 4px solid red;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Styles Page 2 */

nav ul {
    list-style: none;
    padding: 0 10px;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

#div-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
}

#div-column1, #div-column2 {
    padding: 8px;
}

#div-select {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
}

#div-buttons {
    display:flex;
    justify-content: center;
    gap: 40px;
}

form {
    width: 95%;
    padding: 10pt;
    margin: 20px auto;
    border: 1px, solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    padding: 8px;
    margin: 5px;
    text-align:left;
}

input,
textarea,
select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-family: Arial;
  }

  button {
    width: 150px;
    height: 40px;
  }

@media only screen and (max-width: 600px) {
    .page1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }


}